POSTGRES_USER="default"
POSTGRES_PASSWORD="tjgmDUOzF2M8"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="postgres://user:password@ep-dry-sun-a4o9rid2-pooler.us-east-1.aws.neon.tech:5432/database?sslmode=require"
JWT_SECRET=my_secret_key