POSTGRES_USER="default"
POSTGRES_PASSWORD="tjgmDUOzF2M8"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="postgres://default:tjgmDUOzF2M8@ep-dry-sun-a4o9rid2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET=my_secret_key